.card{
    display:flex;
    flex-direction: column;
    background-color: #333;
    padding:10px;
    border-radius: 8px;
    align-items: center;
}

.container{
    display:grid;
    grid-template: 1fr/ 1fr 1fr;
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 20%;
}

p{
    color:white;
}

h3{
    color:white;
    align-self: center;
    font-style: italic;
    text-decoration: underline;
}

img{
    max-width: 15vw;
    max-height: 15vh;
}
  @media screen and (max-width: 1000px) {
  
  body {
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
  
  }
  
  .header-wrapper {
    flex-wrap: wrap;
    overflow-x: hidden;
    width: 100%;
    padding: 0 20px;
  }
  
  header p {
  /* font-size: 20px; */
  display: none;
  }
  
  header img {
    display: none;
  }
  
  nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    left: -100%;
    top: 80px;
  }
  
  .nav-btn {
    display: flex;
    padding: 5px 10px;
    font-size: 24px;
    border-radius: 10px;
  }
  
  .nav-open {
    left: 0;
  }
  
  .home-btn {
    /* margin-left: auto;
    margin-right: auto; */
    display: block;
    left: 0;
  }
  
  section {
    width: 100%; /* Add padding to both sides */
    margin-left: 0;
    padding: 40px 10px; /* Reduce padding for smaller screens */
    overflow-x: hidden;
  }

  .card {
    margin-bottom: 20px;
  }

  .container{
    display:flex;
    flex-direction: column;
    /* grid-template: 1fr 2fr / 1fr 1fr; */
    justify-content: space-around;
    column-gap: 20px;
    row-gap: 20%;
}
  }